{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=etag_database.db"
  },
  "ServiceSettings": {
    "Port": 6789
  },
  "Ebs50Settings": {
    "Host": "192.168.11.36",
    "Port": 22,
    "Username": "root",
    "Password": "root",
    "RemoteInputPath": "/home/root/ebs_50_run/Input",
    "MinDispatchIntervalSeconds": 20
  }
}